{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 25,
  "lineage": "70c7e1ed-60d5-50f9-b232-ea55f16de097",
  "outputs": {
    "load_balancer_ip": {
      "value": "34.8.223.80",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/regions/asia-south1/instanceGroups/web-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-06-22T22:47:08.344-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "AmQeQdkKZoE=",
            "generated_id": 8440680439929611059,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/healthChecks/http-health-check"
            ],
            "iap": [],
            "id": "projects/applied-polymer-413109/global/backendServices/web-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "web-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "applied-polymer-413109",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/backendServices/web-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.http_hc",
            "google_compute_instance_template.web_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-06-22T22:44:18.849-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/applied-polymer-413109/global/firewalls/allow-health-check",
            "log_config": [],
            "name": "allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/networks/mig-lb-vpc",
            "priority": 1000,
            "project": "applied-polymer-413109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/firewalls/allow-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-06-22T22:54:55.955-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/applied-polymer-413109/global/firewalls/web-mig-allow-http",
            "log_config": [],
            "name": "web-mig-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/networks/mig-lb-vpc",
            "priority": 1000,
            "project": "applied-polymer-413109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/firewalls/web-mig-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "fr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/applied-polymer-413109/global/forwardingRules/web-forwarding-rule",
            "ip_address": "34.8.223.80",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "web-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "applied-polymer-413109",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/forwardingRules/web-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/targetHttpProxies/web-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend",
            "google_compute_health_check.http_hc",
            "google_compute_instance_template.web_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_subnetwork.subnet",
            "google_compute_target_http_proxy.proxy",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http_hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2026-06-22T22:44:06.390-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/applied-polymer-413109/global/healthChecks/http-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "http-health-check",
            "project": "applied-polymer-413109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/healthChecks/http-health-check",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/applied-polymer-413109/global/instanceTemplates/web-template-20260623070321471600000001",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "qPr2e_KiRVw=",
            "metadata_startup_script": "#!/bin/bash\napt-get update\napt-get install -y nginx python3 python3-pip\n\nHOSTNAME=$(hostname)\n\n# Simple Python CGI-style script that burns CPU on every request,\n# so load testing actually drives CPU utilization up (static HTML doesn't).\nmkdir -p /var/www/cpu-app\ncat \u003e /var/www/cpu-app/server.py \u003c\u003c 'PYEOF'\nimport http.server\nimport socketserver\nimport socket\n\nPORT = 8080\n\nclass Handler(http.server.BaseHTTPRequestHandler):\n    def do_GET(self):\n        # Burn CPU: do a chunk of busywork on every request\n        total = 0\n        for i in range(2_000_000):\n            total += i * i\n        hostname = socket.gethostname()\n        body = f\"\u003ch1\u003eHello from {hostname}\u003c/h1\u003e\u003cp\u003eComputed: {total}\u003c/p\u003e\".encode()\n        self.send_response(200)\n        self.send_header(\"Content-Type\", \"text/html\")\n        self.send_header(\"Content-Length\", str(len(body)))\n        self.end_headers()\n        self.wfile.write(body)\n\n    def log_message(self, format, *args):\n        pass  # quiet logs\n\nwith socketserver.ThreadingTCPServer((\"0.0.0.0\", PORT), Handler) as httpd:\n    httpd.serve_forever()\nPYEOF\n\n# Run it as a systemd service so it survives and restarts on crash\ncat \u003e /etc/systemd/system/cpu-app.service \u003c\u003c 'EOF2'\n[Unit]\nDescription=CPU load demo app\nAfter=network.target\n\n[Service]\nExecStart=/usr/bin/python3 /var/www/cpu-app/server.py\nRestart=always\nUser=root\n\n[Install]\nWantedBy=multi-user.target\nEOF2\n\nsystemctl daemon-reload\nsystemctl enable cpu-app\nsystemctl start cpu-app\n\n# nginx reverse-proxies port 80 -\u003e the python app on 8080\ncat \u003e /etc/nginx/sites-available/default \u003c\u003c 'EOF3'\nserver {\n    listen 80;\n    location / {\n        proxy_pass http://127.0.0.1:8080;\n    }\n}\nEOF3\n\nsystemctl restart nginx\n",
            "min_cpu_platform": "",
            "name": "web-template-20260623070321471600000001",
            "name_prefix": "web-template-",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/networks/mig-lb-vpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/regions/asia-south1/subnetworks/mig-lb-subnet",
                "subnetwork_project": "applied-polymer-413109"
              }
            ],
            "network_performance_config": [],
            "project": "applied-polymer-413109",
            "region": "asia-south1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/instanceTemplates/web-template-20260623070321471600000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/instanceTemplates/web-template-20260623070321471600000001?uniqueId=7137048335337623897",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/applied-polymer-413109/global/networks/mig-lb-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "mig-lb-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4517833899343586249",
            "project": "applied-polymer-413109",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/networks/mig-lb-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2026-06-22T22:47:05.152-07:00",
            "description": "",
            "id": "projects/applied-polymer-413109/regions/asia-south1/autoscalers/web-autoscaler",
            "name": "web-autoscaler",
            "project": "applied-polymer-413109",
            "region": "asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/regions/asia-south1/autoscalers/web-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/regions/asia-south1/instanceGroupManagers/web-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.http_hc",
            "google_compute_instance_template.web_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/healthChecks/http-health-check",
                "initial_delay_sec": 60
              }
            ],
            "base_instance_name": "web",
            "creation_timestamp": "2026-06-22T22:45:00.973-07:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "asia-south1-a",
              "asia-south1-b",
              "asia-south1-c"
            ],
            "fingerprint": "ZZ-mx-Kf-ak=",
            "id": "projects/applied-polymer-413109/regions/asia-south1/instanceGroupManagers/web-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/regions/asia-south1/instanceGroups/web-mig",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "web-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "applied-polymer-413109",
            "region": "asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/regions/asia-south1/instanceGroupManagers/web-mig",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": false
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/instanceTemplates/web-template-20260623070321471600000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.http_hc",
            "google_compute_instance_template.web_template",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-06-22T22:44:19.839-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/applied-polymer-413109/regions/asia-south1/subnetworks/mig-lb-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "mig-lb-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/networks/mig-lb-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "applied-polymer-413109",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/regions/asia-south1/subnetworks/mig-lb-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-06-22T22:49:29.900-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/applied-polymer-413109/global/targetHttpProxies/web-proxy",
            "name": "web-proxy",
            "project": "applied-polymer-413109",
            "proxy_bind": false,
            "proxy_id": 963239160386658438,
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/targetHttpProxies/web-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/urlMaps/web-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend",
            "google_compute_health_check.http_hc",
            "google_compute_instance_template.web_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_subnetwork.subnet",
            "google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-06-22T22:49:17.171-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/backendServices/web-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "kqPZ3HD5gFw=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/applied-polymer-413109/global/urlMaps/web-url-map",
            "map_id": 4515547988899635378,
            "name": "web-url-map",
            "path_matcher": [],
            "project": "applied-polymer-413109",
            "self_link": "https://www.googleapis.com/compute/v1/projects/applied-polymer-413109/global/urlMaps/web-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend",
            "google_compute_health_check.http_hc",
            "google_compute_instance_template.web_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.mig",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
